server {
  listen 80;
  listen [::]:80;
  server_name _;

  location /app1/ {
    proxy_set_header X-Forwarded-Prefix /app1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    #proxy_set_header X-Forwarded-Host k8s-master;
    #proxy_set_header X-Forwarded-Port 443;
    proxy_pass http://laravel-svc:8000/app1;
    #proxy_pass http://192.168.56.107:8010/app1;
   }
#server {
#  listen 80;
#  listen [::]:80;
#  server_name k8s-master;

  location /app2/ {
    proxy_set_header X-Forwarded-Prefix /app2;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    #proxy_set_header X-Forwarded-Host k8s-master;
    #proxy_set_header X-Forwarded-Port 443;
    #proxy_pass http://192.168.56.107:8000/app2;
    proxy_pass http://laravel-app2-svc:8000/app2;
   }
}
